<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Beside\Catalog\Model\Import\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Beside\Catalog\Model\Import\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">beside_import_logger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Beside\Catalog\Model\Import\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\Console\CommandListInterface">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="beside_catalog_import_category" xsi:type="object">Beside\Catalog\Console\Command\ImportCategory</item>
                <item name="beside_catalog_import_product_attributes" xsi:type="object">Beside\Catalog\Console\Command\ImportProductAttribute</item>
            </argument>
        </arguments>
    </type>
    <type name="Amasty\ShopbyBase\Model\FilterSetting">
        <plugin disabled="false" name="beside_amasty_around_is_add_no_follow" sortOrder="10"
                type="Beside\Catalog\Plugin\FixAmastyFilterSetting"/>
    </type>
	
	<!--  Haingo 20210909: affichage nombre position dans image gallery -->
    <!-- preference for="Magento\Catalog\Block\Product\View\Gallery" type="Beside\Catalog\Block\Product\View\Gallery" / -->
    
</config>
